{
  "version": 2,
  "functions": {
    "api/proxy.ts": {
      "maxDuration": 30
    },
    "api/proxy-info.ts": {
      "maxDuration": 10
    },
    "api/proxy-stats.ts": {
      "maxDuration": 10
    },
    "api/proxy-test.ts": {
      "maxDuration": 30
    },
    "api/test-proxy.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/proxy/(.*)",
      "destination": "/api/proxy?url=$1"
    }
  ]
}
